<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Celsius Converter</title>
</head>

<body>

    <h2>Celsius to Fahrenheit and Kelvin Conversion Tool</h2>

    <form>
        <label>Enter Celsius:</label>

        <input type="number" id="celsius">

        <button type="button" onclick="convertCtoFAndK()">Convert</button>
    </form>

    <p id="result"></p>

    <script src="script.js"></script>

</body>
</html>